{
  "name": "sunrize",
  "productName": "Sunrize X3D Editor",
  "version": "1.6.12",
  "description": "A Multi-Platform X3D Editor",
  "main": "src/main.js",
  "bin": {
    "sunrize": "bin/sunrize.js"
  },
  "files": [
    "bin/*",
    "src/*"
  ],
  "scripts": {
    "start": "electron .",
    "development": "SUNRISE_ENVIRONMENT=DEVELOPMENT electron .",
    "release": "node build/release.js",
    "x3duom": "sh build/x3duom.sh",
    "download": "node build/download.js",
    "premake": "npm i -D electron",
    "make": "env PATH=\"$(pwd)/build/wine-proxy:$PATH\" electron-forge make",
    "postmake": "npm i -P electron",
    "pregithub": "npm i -D electron",
    "github": "env PATH=\"$(pwd)/build/wine-proxy:$PATH\" electron-forge publish",
    "postgithub": "npm i -P electron",
    "predocs": "rm -f -r docs/_site/",
    "docs": "cd docs && bundle exec jekyll serve --incremental --host=`ipconfig getifaddr en0`",
    "docs-install": "cd docs && bundle install",
    "docs-update": "cd docs && bundle update",
    "release-docs": "sh build/release-docs.sh",
    "make-x_ite-for-sunrize": "sh build/make-x_ite-for-sunrize.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/create3000/sunrize.git"
  },
  "keywords": [
    "3D",
    "editor",
    "electron",
    "GLB",
    "glTF2",
    "JavaScript",
    "JSON",
    "node",
    "npx",
    "PLY",
    "STL",
    "SVG",
    "VRML",
    "Wavefront-OBJ",
    "WebGL",
    "wrl",
    "x_ite",
    "X3D",
    "XML"
  ],
  "author": "Holger Seelig",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/create3000/sunrize/issues"
  },
  "homepage": "https://create3000.github.io/sunrize/",
  "contributors": [
    {
      "name": "Holger Seelig",
      "email": "holger.seelig@gmail.com",
      "url": "https://github.com/create3000"
    }
  ],
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "shell-tools": "^1.1.9"
  },
  "dependencies": {
    "capitalize": "^2.0.4",
    "console": "^0.7.2",
    "electron": "^30.0.3",
    "electron-prompt": "^1.7.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-tabs": "^1.0.4",
    "fullname": "^5.0.0",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.2",
    "jstree": "^3.3.16",
    "material-icons": "^1.13.12",
    "material-symbols": "^0.17.4",
    "md5": "^2.3.0",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.48.0",
    "node-localstorage": "^3.0.5",
    "qtip2": "^3.0.3",
    "spectrum-colorpicker2": "^2.0.10",
    "string-similarity": "^4.0.4",
    "tweakpane": "^3.1.10",
    "update-electron-app": "^3.0.0",
    "x_ite": "^9.6.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/assets/images/icon.png",
        "dir": "./src",
        "ignore": "^/(?!src|package\\.json|node_modules)",
        "certificateFile": "./build/certificate.pfx",
        "certificatePassword": "CREATE3000",
        "extendInfo": "./src/assets/Info.plist",
        "osxSign": {}
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel"
        },
        {
          "name": "@electron-forge/maker-dmg"
        },
        {
          "name": "@electron-forge/maker-deb"
        },
        {
          "name": "@electron-forge/maker-rpm"
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "create3000",
              "name": "sunrize"
            },
            "prerelease": false,
            "draft": false
          }
        }
      ]
    }
  }
}
