{
  "name": "sunrize",
  "productName": "Sunrize X3D Editor",
  "version": "1.7.40",
  "description": "A Multi-Platform X3D Editor",
  "main": "src/main.js",
  "bin": {
    "sunrize": "bin/sunrize.js"
  },
  "files": [
    "bin/*",
    "src/*"
  ],
  "scripts": {
    "start": "electron .",
    "development": "SUNRISE_ENVIRONMENT=DEVELOPMENT electron .",
    "release": "node build/release.js",
    "X3DUOM": "sh build/X3DUOM.sh",
    "download": "node build/download.js",
    "premake": "npm i -D electron",
    "make": "env PATH=\"$(pwd)/build/wine-proxy:$PATH\" electron-forge make",
    "postmake": "npm i -P electron",
    "pregithub": "npm i -D electron",
    "github": "env PATH=\"$(pwd)/build/wine-proxy:$PATH\" electron-forge publish",
    "postgithub": "npm i -P electron",
    "predocs": "rm -f -r docs/_site/",
    "docs": "cd docs && bundle exec jekyll serve --ssl-key ssl/server.key --ssl-cert ssl/server.crt --incremental --host=`ipconfig getifaddr en0`",
    "docs-install": "cd docs && gem install bundler && bundle install",
    "docs-update": "cd docs && bundle update",
    "merge-development": "sh build/merge-development.sh",
    "make-x_ite-for-sunrize": "sh build/make-x_ite-for-sunrize.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/create3000/sunrize.git"
  },
  "keywords": [
    "3D",
    "editor",
    "electron",
    "GLB",
    "glTF2",
    "JavaScript",
    "JSON",
    "node",
    "npx",
    "PLY",
    "STL",
    "SVG",
    "VRML",
    "Wavefront-OBJ",
    "WebGL",
    "wrl",
    "x_ite",
    "X3D",
    "XML"
  ],
  "author": "Holger Seelig",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/create3000/sunrize/issues"
  },
  "homepage": "https://create3000.github.io/sunrize/",
  "contributors": [
    {
      "name": "Holger Seelig",
      "email": "holger.seelig@gmail.com",
      "url": "https://github.com/create3000"
    },
    {
      "name": "John Carlson",
      "email": "yottzumm@gmail.com",
      "url": "https://github.com/coderextreme"
    }
  ],
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/X_ITE"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/publisher-github": "^7.6.0",
    "shell-tools": "^1.1.9"
  },
  "dependencies": {
    "capitalize": "^2.0.4",
    "console": "^0.7.2",
    "electron": "^33.2.1",
    "electron-prompt": "^1.7.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-tabs": "^1.0.4",
    "fullname": "^5.0.0",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.3",
    "jstree": "^3.3.17",
    "material-icons": "^1.13.12",
    "material-symbols": "^0.27.2",
    "md5": "^2.3.0",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.50.0",
    "node-localstorage": "^3.0.5",
    "qtip2": "^3.0.3",
    "spectrum-colorpicker2": "^2.0.10",
    "string-similarity": "^4.0.4",
    "tweakpane": "^3.1.10",
    "update-electron-app": "^3.1.0",
    "x_ite": "^11.0.2",
    "x3d-traverse": "^1.0.8"
  }
}
