{
   "files.exclude": {
      "**/*~": true,
      "node_modules": true,
      "out": true,
      "x_ite": true,
      "package-lock.json": true,
      "**/_site": true,
      "**/.jekyll-cache": true,
      "**/.jekyll-metadata": true,
      "**/.bundle": true,
      "**/.tmp.driveupload": true
   },
   "cSpell.words": [
      "Collidable",
      "colorpicker",
      "dragstop",
      "fullname",
      "gettext",
      "jstree",
      "mult",
      "qtip",
      "Tink",
      "titlebar"
   ]
}
